GOOGLE_CLIENT_ID=252470121111-1n8hrmjaq0jpp48lk8e516uf9627f704.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
Secret=1a498f6e27a5248d5ec850ea39f1152a
NEXTAUTH_URL=http://localhost:3000
mysql_URL=15.165.21.116
mysql_ID=wakfreeca
mysql_PASSWORD=eQh8BplJDWqXOXR
NEXT_PUBLIC_GA_ID=G-4D6F9X3VCX