GOOGLE_CLIENT_ID=252470121111-1n8hrmjaq0jpp48lk8e516uf9627f704.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
Secret=1a498f6e27a5248d5ec850ea39f1152a
NEXTAUTH_URL=https://nokdu.dev
mysql_URL=34.125.186.1
mysql_ID=wakfreeca
mysql_PASSWORD=eQh8BplJDWqXOXR